PORT=5000
DB_URI="mongodb+srv://pushpajohn:john%402@e-com.nkbqpap.mongodb.net/E-Comm?retryWrites=true&w=majority&appName=E-Comm"
JWT_SECRET_KEY=pushsecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIE=2
SMTP_SERVICE="gmail"
SMTP_MAIL="pushpakalajohn.2@gmail.com"
SMTP_PASSWORD="kifz auvr uimg dvic"
RAZORPAY_KEY_ID="rzp_test_RQEYzWx6ZaLAaY"
RAZORPAY_KEY_SECRET="WBJYRq2r4TmhPRhrAiYgMi05"
FRONTEND_URL="https://auraecom-fe.onrender.com"
NODE_ENV=production
