steps:
  # Step 1: Build the unified Full-Stack image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/weather-now-repo/aura-ecom:latest', '.']

  # Step 2: Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/weather-now-repo/aura-ecom:latest']

 # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'aura-ecom-service'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/weather-now-repo/aura-ecom:latest'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGO_URI=mongodb+srv://pushpajohn:john%402@e-com.nkbqpap.mongodb.net/E-Comm?retryWrites=true&w=majority&appName=E-Comm,'
      - 'JWT_SECRET_KEY=pushsecretkey,'
      - 'JWT_EXPIRE=3d,'
      - 'SMTP_SERVICE=gmail,'
      - 'SMTP_MAIL=pushpakalajohn.2@gmail.com,'
      - 'SMTP_PASSWORD=kifz auvr uimg dvic,'
      - 'RAZORPAY_KEY_ID=rzp_test_RQEYzWx6ZaLAaY,'
      - 'RAZORPAY_KEY_SECRET=WBJYRq2r4TmhPRhrAiYgMi05,'
      - 'NODE_ENV=production'

options:
  logging: CLOUD_LOGGING_ONLY
